# Parcial2-LucasBurgueno-desarrollomovil

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  Pokemon.kt  PokemonAdapter.kt  RegisterActivity.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_pokemon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
